package pages

import "goweb/ui/layouts"
import "goweb/ui/forms"

var headHandle = templ.NewOnceHandle()

templ Index() {
  <html theme="light">
    @headHandle.Once() {
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <title>GoWeb Template</title>
      <meta name="description" content="A template for developing web apps with golang.">
      <meta name="keywords" content="go, web, templ, htmx, tailwind, fiber">
      <meta name="author" content="M. E. Abdelsalam">

      <link href="public/globals.css" rel="stylesheet" />
      <script src="public/tailwind.js"></script>
      <script src="public/util.js"></script>
      <script src="https://unpkg.com/htmx.org@2.0.2"></script>
      <script src="https://unpkg.com/htmx.org/dist/ext/response-targets.js"></script>
      <script src="public/game.js"></script>
    }
    <body class="flex flex-col bg-background color-text min-h-screen h-auto overflow-auto">
      
      @layouts.Header()

      <main class="relative flex-1 flex flex-wrap justify-center items-center p-8 lg:px-24 bg-background color-text">
        <div id="gamediv" class="flex-1 flex flex-col items-center text-2xl p-4 text-center">
          <label id="gamelabel">A game should appear here once you successfully login.</label>
          <canvas id="gameframe" class="w-96 h-96 my-4 rounded"></canvas>
        </div>
        <div class="flex flex-col p-4 shadow-xl bg-background border-2 border-primary rounded-xl">
          <label class="text-xl color-text">Let's try creating a functional form 😃</label>
          @forms.Login(make(map[string]string))
          @forms.Register(make(map[string]string))
        </div>
        <img 
          src="public/PNGs/go.png" 
          class="absolute z-20 h-52 bottom-[-200px]" 
          style="animation: example 30s linear 5s infinite forwards"
        />
      </main>
      
      @layouts.Footer()

    </body>
  </html>
}
